¹ 'Pretiumhuius.roiuniirtisi.3.

1 Analecta franciscana. Tum:¹ 81998111. i885, 9887,
root ....... ’. . .· . . ‚n aa* t
, “ ’ ‘Antonius (9.) a S. ii. Nora, 0. F. it. -ε Compendium
' ⁴ notionum philosophicarumi885,i886, voi.a 3. a 7-
* 'dimid-i Patras, Ο. F. tri. -γ compendium sensus
'¹ littoralistotiusdirinaoScripturaa. tana. . . a 3- ¹
κ s 'Bonavanturae (S.) Opaca omnino prima volumina.
, · ‘utana-taos . . . ,ἑ ...... „toa--
, ¹. Eiusdem. - Tria Opuscuia: Breriio'quiunr, itinerarium
meniis in [icum ei de deductione. artium od tirco-
‘ logiamtiitoraeditio. 9896 ........ ‘231¹
’ Eiusdem. „- Decem opuscuta ad theologiam mysticant
spectantia. tado ......... ι. . s 3:3¹

i

· » iuuat ananan *ricoaatruun
⁵ t
t

i

i

Eiusdem-Lagandac duae de viia S. Francisci. 1897. ι i --
ι ¹Eiusdem. - Salacia pro instruendis Fratribus Ord. Min.
scriptarum. ,. :· ..... ’ . . . . ι ’289
⁴ Do humanae cognitionis ratione. 9883 ..... ι 3- Ῐ
, Epistoiao Missiouariorum 0. S. F. ox Frisia at iioiiandia. i
raas ............... a 5- ¹
Grridarer (Ρ.) Vi'giiius, 0. Fa iti. -·- Chronico itai. Pror.
Ἰ8. Lcopoidi Tyrolansis taut ...... ι 6- Ῐ
Guggonbicitier (P.) Gaudentius, 0. i'sii. '-, introductio ’
od ritant scraniriaam. Altera cditio. 9898, voi.a 9. ι
Extra Ordinem ............ ἴ “
incitamenta Set·anhica.i890, i894‚voi.⁸2.. . . a 3- r
Orbis Soraniiicus. Tonms ii. rie iiissionibus modernis
Fratrum innocontiam .’ ....... ι 99-

 

