ruinartio. XXXV

0. Solum 1103333111. habant ³5 3301333; horum quinqua
favent Dauid, addito uuo, qui tiabat: «Bonavautura, qut 03-
uid aiio nomine nuncupatur 3. istorum duo suut antiqui. 033
tantum 31331333 03333331333.

E. Librum 1. curu utraque parte 1331333153 codices, quo·
rum duodecim tavent Dauid, 3333331333 an. 1300, 3333 ante
an. ttut 33333133033333 tamen unus, sad a manu 2⁶⁸, no·
minat S. Thomam, unus, saec. XiV, «David secuudum Bo-
naventnram »; duoque 3333131 David addunt: «030013133333-
sis»‚ sive «carthusianus». Bouuveuiurum nominant 12 3301-
333 saec. XV.

antunnacum suia 33313 primu 1131333171 codices,
333333033033131311133331 Dauid (unus saec. xui. exeuntis,
quatuor saar. xiV.); ires Bonaventurae, 3313 03333303, duo
Adam, tres 03311331οο,3333 1133331 et Humberto.

ti. Libri primi tantum 3331333 secuudum habent 36 codi-
ces, uuus cum nomine Dauid carthusianus,- tras inscribuntur
Bonaventurae3 uuus sic: 13. B⁵ da 330. 1113. (3333 11111. 13333-
· tis); denique quindecim, exceptu uno, recantas, S. Thomas}
sed duo addunt: «secundum aiios Fr. David».

Saluo igitur atiquo in computando errato, sunt 77 codices,
qui tavent Fratri David, quihus adiungi possunt 1111033 (sub G),
qui nomini Tuumne addunt: «vei secundum alius tr. David ».
Maximi momenti est, quod horum 22 ante 33. tito scripti suut,
quorum saitem quatuor saec. xiil, attingere videntur. - Bo-
naveuturae 3333133331 12 codices, quorum nutius ad 3333.
xiii. 3333011, 31 tantum tres 31333 annum rtuu exarati sunt -
Porro, cum nunc de libro 1. tantum dubitetur, observandum est,
quud praeter 86 codices, qui librum 1. cum duobus aiiis 33313
03310 tribuendis quasi eiusdem operis partem coniungunt, aiii
31 33331313 testimonium terunt pro Fr. David huius primi iibri
3331333, 13133 quos multi 33103 autiqui; unde quoad tibrum 1,
computatis omuibus, nitra 110 codices pro audem 0133313331
indirecte testantur.

3133303313 igitur testimonio codicum ad 3113 iam 1331333·
gumenta, certum est, Fratri Da'vid tres nus libros essa tri·
buaudos. ’

 

