..ς . ”⁴1

xxn ΡιιΑειιἎτιο.

lib. ι. p. Ι, Bonavmturae, secuudum quosdam. —- ks. mid.
md. ⁴5⁴5-st miscell. s⁴ XV. lib. Ι. p. Ι. amm⁴ — hama.
ood- 2782. m. fol. s. XV. (166⁹) lib. ΙΙ. ει ΙΙΙ. anon. — 55.
ssnil. cod. numm. churl- s. XV< (1461) [11). Ι. ΙΙ,1ΙΙ.[1“. David.
— 66. mid, eod. 5850453. chart. Β. Ι. Χν. nb. 11. ΙΙΙ. mum.
— 47. Ιὺίιί. cod. 28067. m. 6. s. XV. nh. Ι. p. Ι. mn.

5⁸⁴ Gamben'acn‘, biblium, Civitatis! cod. ΞΜ. cnm. 1⁰1A s<
XV. lib. ΙΙΙ. deinde ΙΙ, δ. „strumentum-

⁴⁹. Campatius, biblioth. nonasterii. cod< ⁸5. m. 6, s.X1v.
nb. ΙΙ. et 111. [Γ. David ab alla manu eiusdem saeculi.

ει). εωιιαιινῐραι, mmmm conoul* mrports cumn, cod.
CCLV1. m. h. s. XVA lib. 1. ΙΙ. 111. amm. —- Μ. [bid. biblioth.
Collegi! s. loannis Bantlslae. md< D. ⁹. m. s. XlV. lib-l. ΙΙ, ΙΙΙ.
αποπ- - 52. lbid. eud. fi. 2. misnen* s. XV. lib. Ι. ΙΙ. 111.
anon.

5³. curalopflli, biblioth. Civitatis, cod. 47. ιτΙιὶιιἾΔ s. XlV.
nb. ι. n. ι. amn.

56. θοῑοηῐαε, biblium. Metrnnoffl„ cod. XXV. chun 8.
ς. XV. ΙΙΙ). Ι. ρ. Ι, amn. — 55Δ lbu'd. cod. xm. chan. Β. s.
xv. ιιι. ι. ιι, omflsso prologo, ει ιιι. avum,

55. Commune, mmmm. Gymnasn, cod. ιτ. m. s. s. xv.
(⁴⁴⁶2) ιιι). ι, ιι. ιιι. anon. — ιη4 ma. eod. Μ. enan. ι. s.
XV. (168⁰) ΙΙΙ)4 Ι. ΙΙ. ΙΙΙ. [r. Daunii*

58. Cortum, biblium. Publica, cod. 65. m. s. XlV* lib. 1.
p. Ι. fr. ezrel-aldi. - 59. Ibid- cod. Ιὶό, cnm-1. sv XV. ΙΙΙ)Δ 1.
ιι. ι. rr. uerutum.

⁶0. Cmcmn'ae, biblium. Universlulis, ond. A. A< Xl. w,
chan, ι. s. xuv. (⁴39⁰) uh. 1. ιιι ιιι. minuti, per atim, Hu-
oom‘s- —- 61. ssu‘d. ood- C. C. Vl. 23< chart. [01. s. XV* lib. 11. fr.
numu.

52 Urmismu', buniam. Monaulerll, cod, ⁹. chun. 6. s. XV.
lib. Ι. [Γ. Dewfd. — 63. 10:21, cod. 4⁷7. m> s. XV. nh. 1. μ. 2.
[γ’. rhomae,⁴ ilem lib. ΙΙ. ῙνΔ nava. — 65. mid„ eod. 27⁰. chari.
8. s. XV⁴ 1117, l. ρ. Ι. fr. David. -· 6⁵. ma. md. 95. chun.
s. xv. m». L ρ. ιι, rr. nonus,- mm nh. ι. ιι. ³. fr, David.

06, Dumlssdl’l', bibilom. Ducem, eod. ⁶73. cnuth h. s. XV.
1117. ΙΙ. ν, Ι, tr. Dnmii. Ροιι nlla etr. ρ. 2. fr. mvsa omitit

 

