ww* 'We

nu nuruum-nonu nonnus IN'rERmRE- 103

gentes primo expulerant filins Sem 119 terra 1113,
ds 0111115 stirpe descendit Abraham 91 {srael- Unde
011111 Dominus praecepit* 111115 Israel gentes Chana-
11390111111 expugnare 91 terram eorum possidere, vi-
deutur secundum hoc non alienam 19113111 violenter
usurpasse, sed Domino universorum obedisse, ut
terram suam recuperarent, exputsis his, qui eam
iniuste detinebant. Haec autem 111 figura facta suut
nostri, ut vires animae 91 affectiones, quae a Crea-
tore bonae factae suut 91 311 1101111111 11511111 1101111111
insitae, 111 39191113 91 1111113 per eas quaereret, et
quae ex peccatu 111 vilium 1111113139 sunt, studeamus
reformare 91 111 virtutes mutare, expulsis corruptio-
nibus vitiorum.

3. Superbia 951 3111111 proprian excellentiae,
qua 11011111 3113 cupit, 59 ipsum altum reputans 91 31)
31115 volens reputari 91 alios praecellere. — Invidia
est odium alienae prosperitatis, qua homo 110191, alium
sihi aequari vel praeferri, 91 eupit 91 1113111111 91 de
bono eius dolet. —- Ira est indignantis animi tur-
111119111311011111101111, qua quodam modo 111111 et aestuat,
quaudo aliquid occurrit ei, quod est contrarium vo-
111111311. -- Aecum est taedium 1111111 911 31111111 1111-
pore, dum aut irrationabilis tristitia mentem aggra-
vat, aut dissolutiu cordis ad vana aliqua magis iu-
1111131. —- Avaritia est cupiditas plus, quam neces-

et Cassian„ (3111131, Ε. cap. 16. 25. 25. seq, Conoordut 610138
ordinaria 111 Daui. 7, ⁴.: ι Septem gentes sunt septem prmu-
)11113 vitta, quae per Del gratiam spiritualis mnu exsuperans
exterminare iubetur ι.

¹ Exod. ³, ⁴7. et neut. 7. 1.

im2

