bambalo. XXXIII

33311111001111, biblioth. 31111111, cad. 1756. 111. 13. s.
XIV. hh. 1. aava. - 330. 10111. 11111383. chaat 111. 1. XV.
hh. 1. 11. 1111111111.- 331. 10111 1111171310111. 1. 1. XV.
hb. 1. 13111111. - 333. 10111.1ο11. 1333. m. 111. s. XIV.
1111111110. 111, deinde 1, tandem 1111111111.- 333. 10111. aad.
363. 1111111110. post med. 110. 1. 11. 1. hb. 11. incompta.
anch. — 331. 10111. cod. 3113111111. 101. 1. XV. ineunt. lib.
111. aava. - 336. 10111. cod. 3853. chaat. 8. 1. XV. (1170)
hh. 11. 1.(1. Adam. - 33610111. cod. 1318. 111111. 8. 1.
XV. (1136) 1111.1.1.Βο11111111111111.-337. thia. cad. 13880.
chaat 8. 1. XV. 11111111111111110111. -338, 10111111. 13878.
11111181. XV. (1151) hh. Ι. attan. - 33310111. cod. 3773.
chaat. 111. s. XV. 111). 111. attan. -· 310. 10111. in eadem cod.
1017001111. -311.10111.11 1101111111. hb. 111. 1. 11
111).11.)1·.11111111.-313. 10111. cod. 3513. chart. 8. 1. XV.
11111111111111 - 313. laia. cod. 1776. chart. 1. 1. XV.
1111111111). I. p. aet 1111. 11. sr. David. -· 311. laia. cad.
1153111111. 1. s. XV. hh. Ι. ρ. t. Iib. 11. 111. 1111011. - 315. thia. ’
’ athach. 11111111,111.11.1.1.(111.)1111ι. 1. s. xv. 11.
Ι. ρ. 3. scd 1111111, Το11101.-316.10111. 1111531). tt. (303.)
11. 1. s. xtv. lib. 1. 11. 111.(1. 111101.

317. Varaat't', biblioth. canoniae, cod. CXXXVI. 111111. 1.
1. XV. hh. 1. a. 3, deinde a. 1. abac. '

318. 1011111111, bibhath. 01111111,1ο11.1).18. chart. 1. 1.
XV. hb. 1. cam epistola3 Petis a aaa etc, (ν. bertholdi.

313. 01111οα11111, ia archivo lactem, cod. B. 1. m. 1. 1. XV.
ineant. lib. 11. 111. 0. bonaventurae. ’

350. Wolsettbttttae, bihhath. bacalis, 1111.Η11111. 3001111111.
1. 1. XV. hb. 111. aava. - 351. 1111111. 1111111. 377. chart.
111. s. XV. ha. Ι. (1.3. atton. - 353. 10111111. Helm. 373.
chart. 111. s. 1111111). 1. 11111. 1111111111111111.-363.10111.
cad. Halm. 355. chaat. 111. 1. XV. hb. 111. 1111111111. 1111011.-
111. aaa. 'eoa aaa. 111. aaa. 1111.(111111111111.
·- 355. 10111. cod. 1111111. 300. chart. 1111111. 1111111111.-
316. hia. 111130. 3. augustan. chart. 1. s. XV. 1111. 111. 011011.

337. Wratt'tlaat'ae, biblioth. 11111111111111, 1111. 1. 11111. 333.
chaat. 111. s. XV. lib. I. 1111101111 ab 1111 manu. - 358. 10111.

 

