robertulo. liiii

76. Avennne, biblioth. Civitatis, cod. 782. ebert. 7. s. XV.
lib. l. p. 2. 777). 77. ot lli. onon. (a 2. manu: bona ventura). -
77. loia cod. 7777. ebori. s. XV. anon. ut praecedens. - 78.
177777. cod. 705. ebert. 76. s. XlV. lib. i. p. 7. b. bernardi.

tollanturque, biblioth. Civitatis, cod. F.. d. ll. 8. m.
iol. s. XlV. lib. l. 77. 777. anon. (mon. 2. sr. David). - 26. ibid.
cod. B. lV. 35. cbart. iol. s. XV. lib. Ι. ll. 777. [r. David. -
27. loia. cod. Q. V. 66. obora 7. s. XV. lib. 7. anon.

22. barcinonae, bibliolb. Cotbedrolis‚ cod. 73. ebert iol.
s. XV. lib. l. ll. 777. bonaventurae.

23. basileae, bibliolb. Publica, cod. b, X. 27. m. 72. s.
XlV. 777). 77. 777. onon. - 27. loia. eod. Α. lX. 37. miscell. s.
XV. lib. l. o. 7. anon. - 25. loia. cod. Α. V. 38. m. iol. s.
XlV. lib. 777. inde lib. l. p. 2. onon. - 26. loia. cod. Α. Vl.
37. ebert. 8. s. XV. lib. 7. 77. 777. fr. David.

27. beruoe, bibliolb. Civitatis, eod. Β. 76. obart. 7. s. XV.
lib. l. li. lli. fr. David. praemittitur epist. Desiderastt' a nte etc.

28. berolini, biblioth. Regio, cod. tbeol. lot. 28. cbarl. s.
XV. Est compendium incipit: Quare venisti? sio scribit (vaur
Nicotaus vuidone novitio. - 23. itia. cod. tbool. lot. 7. 85.
chart. o. XV. lib. l. p. 2. bonaventurae. - 36. loia. cod. theol.
lat. 766. ebert. 7. s. XV. lib. l. Alio man. bonaventurae.

. 37. bituricis, bibliolb. Civitatis, ood. 77. rn. 76. s. XV.
777). 7. s. bonaventurae. ,

32. brunopoli, bibliolb. Civitatis, cod. 773. miscell. o. XV.
lib. 777. anon. - 33. loia cod. 73. ebort. tol. s. XV. lib. 777.
anon.

37. brunellis, bibliolb. Regia, cod. 77775577. ebert. 3. s.
XV. lib. 7. anon. - 35. lile. cod. tooo3-l8. citari. iol. s. XVl.
lib. l. [r. David chartusiensis. - 36. loia. cod. 7736. m. 7. s.
XiV. lib. ill. deinde il. fr. boola - 37. ibia. cod. levo-soon
ru. 7. s. XlV. lib. 17. et 777. a 2. mon. bonaventurae. - 38. ilia
cod. 27362275. m. s. XlV. lib. 7. p. i. i. bernardi. - 33..
Illitl. cod. 2777. ut. 7. s. XV. lib. ll. et 777. bonaventurae ab
olio manu. - to. Ibt'tl. cod. 26277-37. citorl. 7. s. XV. (7776)
777). l. incompletos et anon. - 77. tole. in eodem cod. lib. l.
p. 7. anon. - 72. loia. cod. olio-sl. miscell. s. XV. (7768)

 

