ι.

XXX Putmrmo.

mom. -· 253. lbn'd. hlhlbossl. n. Gennvelue, cod* Ι). Ι. 37. m-
s. XV. mv. Ι. p. 1. anon.

25⁴. Patpfini, blhllom. SemInurIi, md. V. F. e. IS. chart.
sol. s. XIV. exeunffl, nh. ΙΙ. Bmvemurnz. — 255. [bid. cod.
V. 1. u. 9. m. Δ. s. XV. (16⁰0) III>⁴ III. Euan de s. Victore.
— 256. md. eod. V. Ι. e. ὓ. miscell. ὦ. n. XIV. 111 prumens-
— 2⁵7. mid. md. V. R. c. 22. εΙιιι-Ι. Ι. n. XIV. emunt. nb.
11. ΙΙΙ. anem-

258. hayus, Mbuom. UnIvarsxtmis, cmi. Ι. Β. 33. chart.
ι, s. xv. [uz. I. II. ln. amomum eplsola: Dm'dmufi a me em„
flumzvenmras. - 2⁵9· lbl'd- cod. ΧΙΙ. Ε. 2. miscell. 6, s. XV.
ineunt. 111). l. 11. 111. Bouana-turae. — 2⁶0. mid. eud. VIII. D.
21. chart. ml. s. xlv. exeunt. nb. 1. mum. et abbreviatus,
anon. — w. [bid. eod. ΧΙ, Ε. 15. chun. 6. s. XV. (⁴527) lih. I.
Bnnnvmlurue- - 262· mid. uod. X. G. Β. chun. 6. s. XIV.
exeunt* lib. 111. sr- David. —- 26³. lorii. cod. V. Α. 23. muoen.
ῐοιΔ s. xv. Ineunt. nh. ΙΙΙ. Rammium, qui David uh'o rw-
mim nuncupantur (sle). - 264. ma. cod. v. Α. ab. minoen.
s. xlv. exeun!- lih. m. [Γ. David. — 25⁵. [bid. bumont. Cn>
phun, cod. Lxxvul. nnm s. ι xv. ιιι). ι. ρ. 1. mmm.—
2⁶6. mid. cod. B. Lxxnk. m. Β, s. XIV. exeunt. 111]Δ 1Δ amm.
— 267. lbfd. ood- N. XL. chart. 101. s. xv.11b. III. fr* David.
—— 258. [bid. cod. F. m. m. Ι, XV. (HGE) 111)4 ln. amm.

263. Rati-thomae, bibunm. GIvInssIs, cod. N. 179. m. ⁴2, s.
XIV. 111141Δ praemia· epmoln: Dedderuslia me ete.. 11·Δ David.

270. Hammo, bIinmh. Cluuensls„ cod. scanz. 138- Ζ, m.
s. s. xv. nh. 1. ρ. ι anon.

27⁴. Rwiommle, bibitum„ Universiuzus, mdA uummdol.
sA XV. Ineunt. nb. I⁴ ΙΙ. ΙΙΙ. anon< — 272. [bid. cmi. ⁴³⁶0.
thart. h. s* XV. ΙΙΙ). 1. ΙΙ. anon. — 273. lbn'd. eod. 4269. chan.
rol. s. XV. Ineunt. ub. ΙΙΙ4 deindo 11114 l. Ι). 2. amm. — 276.
lbid. cnd. ⁸³⁶⁹. thun- ὃ. s- XV. nh. II. ρ. I. anun.

275. Romae, humum. Vnssmnn, cod. 7690. chun. 8. ς. XV.
ΙΙΙ). Ι. Il. III. Bmvmurae- — 87⁵. lbid. cod. 308Δ misoeIl. s.
XV. nb. Ι, ΙΙ. ΙΙΙς memsssstnr emmim Domuum-lh* a m! ute„
mum. — ΤΠ. mid. biblium. Caumoensis, cod. (1.111. enar-t. s.
XV. 11671) nh. ΙΙΙ, delndn nh. I. ρ. 2. chaventurae- »- 278.

 

