palmato. XXV

p. 414. David. - ⁴⁴8. ibid. cod. 462. chart. 8. 6. XV. 446. Ι.
p. 2. 6. Bonaaentnrae. - 447. ibid. in eodem aod. lib. l. li· l.
sr. 66646.

448. 466644, biblioth. 6646466444, cod. 6. ll. 2. misaeli. 6. XV.
lib. 4. ρ. Ι. anon. - 449. 4646. 666. 6. Ν. 8. 66644. 8. 6. XV.
lib. l. p. Ι. anon. - 426. loia. aod. 6. 6. 43. chart. 6. XV.
(4436) lib. 4. ρ. anaemaris. - 424. 4646. 666. 6. 4. 49.
miscell. ⁴. s. XV. (⁴⁴⁴⁴) lib. 4. ρ. 4. 6. honorat

422. 4466444444, biblioth. ecclosias s. 4664, 666. 46. chart. iol.
s. XV. lib. 4. Bonaaanlarae.

423. Lipsiae, biblioth. 4664466, 666. 346. chart. 464. 6. XV.
(4467) lib. l. ll. lll. sub titulo: lle honestate 64466 [notram
Praediaaioram. Pn'nao considerare 66666 etc. anon. — 424.
loia. 666. 439. m..8. s. Xlll. lib. lll. deindo s. XlV. lib. l. p.
2 64 l. onon

426. bandini, biblioth. hussel, 666. 6. Α. V. m. ⁴. s. XlV.
exeunt. lib. lll. 6664666444 Hambarltnn. - 426. ibid. aod. Arun-
dol. 364. 46. ⁴. 6. XiV. 446. 444. anon. - 427. 4646. 666. 642.
miscell. s. XlV. lib. ll. deinde l. anon-f 428. 4646. 666. ilar·
leion. 3246. misaeli. 4. 6. XlV. 446. ll. mutii. 6 2. man. sr. David.

429. 466664, biblioth. Civitatis, 666. 46664. 66644. 6. XV. lib.

l. anon. - 436. ibid. cod. 78. 66644. 464. 6. XV. initio prae·
mittitur: Epistola fratris 44664666 66644466· 664666; incipit
libellas 6. 4444664446.

434. 4449644444 Batavorum, biblioth. Universitotls, cod. 3.
66644. 4. 6. XV. lib. ⁴. ρ. l. anon.

432. 4666444664ρί, 64644646. Civitatis, 666. 67. m. 8.s. XV.
lib. 4. p. 2. 446. ll. 64444. anon.

433. 44664444, biblioth. 4466666446, 666. Α. 432. 46. 8. s. XlV.
exeunt. lib. 4. ll. 444. Bonavantnroa. - ⁴3⁴. 4646. 6666446446 666.
Ε. 98. 4444. 6. 9. m. 8. s. XV. ineunt. lib. l. 44. lll. 4464466644·
turae. — 435. ibid. 666. E. 442. lli. 6. 3. miscell. s. XV. lib.
l. ll. lll. laaobi Bonaoeniaraa.

436. Massiliae, biblioth. CivitatlS, cod. E. b. ⁴8. 644644. ⁴.
s. XV. lib. lil. bonaventurae.

437. 64664644, 64644646. monasterii, cod. li. 64. m. 8. 6. XV.

lib. lll. anon. - 438. 4646. 666. 8. 66. 66644. 464. s. XV. lib.
6

 

