xxvm Pulcrum.

H. 1171011. - 197. Ibl'd- eod. 46869. m. 8. s. XV. ln». Ι. p. fl.
[111011. — 498. Ibid. ood- unffi. 0111111. s. XV. lib. 1. mum- ·—
⁴⁹9. mid. cod. 17998. chan. 5. 34 XV. Hb. Ι. p. 2. mum. — 8⁰0.
lm, cod. ⁴773& 111. (ol. ι. XV. (⁴6⁵⁴) uh. 1. 11. 1114 anon. --
ΞΜ. mid, eod. 17765. 111. 1ἱ. ⁵. XW. lib. 1. 11. ΙΙΙ. [Γ. Davfl a 2.
manu. — ποῖ. ma. eud. 17531. omn. ε. ιΧν. (uso) ln». 1.
anon. ἡ 20³. Ibid. eod. wan. chun. {nl- s. XV. mul. 11.111.
[Γ. David. — 2⁰6. [bid. nod. 16071. m. 8. s. xw. {neum- Hb.
ΙΙ. ει ΙΙΙ. amm. — 2⁰15. mid. end. ⁴8⁸8& chart. rot. 11. XV.
nb. 1. 11. 111. enm utruque emswln musa [mm Ber-tholam rr.
David. — 2⁰⁶. Ima. eod. voss. chan. (01. ⁵. XV. 1111. Ι. 11.111.
Hmmvmluraz. — 2⁰7. [bid. eod. 22301. m. Β. ε. XlV. Hb. 1,
ΙΙ. Amon- — 8⁰8. 1bt'd. cod. 22302 111. 1. s. XHL el ΧΙΥ. innunt.
lib. 1, fr. David, n z. manu. - 2⁰⁹. Ιῡῐα, uod. mm. erun
Β. s. XV. flih. Ι. amm. — ΞΗ), lm. cod. ssuhm. ΒΑ. xm.
exeunt.. lib. 111. et ll. tandem 1. [Γ. David. — 8114 lm md.
23168. m. 8. ε. xm. exeunt. ub. H. m. anem. — 212. ΙΜ, md.
zaufi. m. 84 s. XW. influm- uh. 1. ρ. ἳ. imon. — 213. [Md.
cod. 16103, enan. ῐοΙ. ε. XV. m). Ι. p. 2. ε. Thomu. — 216.
[bid⁴ cud- 43613. char!- ί. s. XV. m). 1. Bonam, sed
nia manus: ff. Dnvid. — 2⁴5. ΙΜ, wd- 21525. char!- rol. θ.
XV. (16³⁰) Hb. 1. H. ΙΙΙ. [Γ. David< — ²¹6. Ibid. md. nsua.
m. Β. s. ΧΙν, lib. 11, 1114 mum — 217. maii. comum-muntem
6911Δ cnm. 1. ι. XV. (1171) llh. 1. cum emmau mim [mu-i
mahazam rr. Dauid. — m. um mmmm. nummum, md.
3. cnm. Β. ε, XV. exeunt. nh. Ι. ΙΙ. ΙΙΙ. [Γ. David. — 2⁸⁹. lud.
cod. 10. chan. 101. s. XV. (⁴6⁶1) nh. H. ΙΙΙ. nm.

22⁰. Mmtkn'i, hutnom. Paulina, eod. 85³. m. Β. 1. XV.
exeunt. xih. Ι. 11. 1. 11111111. 1. Bmuwenhlrue.

221- Mlmle Anaehmm, 11111110111. Mammam, md. 31. VL
ωιιπι. ⁴2. ⁵< xv. m. 1. ρ. a. amn.

222. Monte Canini] 11117110111- Hennam, eod. K. 586. 518.
enan. s. xv. exeunt. ub. 1. :numus sn ρπιηοιρω, nh. ιι. 111.
maon. ·

22³. Nummi, bibilom. ClanHs, eod. 105. [11110911. ng.
[1100) Hb. Ι. 11. ΙΙΙ. am. — 226. [bid. eod. 1³. clun- Β. 1.
XV. meum. nb. H. m. 11111111.

1

 

