xxlv mumulo.

⁹2. amam, bibnom. s. rumne, cod. progmss. w. m. τοι.
s. κν, nb. 1. p. 2. amm. —⁹3. ιιι eodem ωα. anun exemplar
parlier amm — ⁹5. mid. cod. Η, achran. 22⁴. cham. ml. s.
XIV. lib. ΙΙΙ, deinde U. anon.

95„ Gieseuae, biblioth. UnIverslutis, eod⁴ 666. charz. Α. s. xv.
lib. l. ΙΙ. ΙΙΙ. [Γ. David.

ss. convici, mmmm, nonasterii, emi⁴ 30⁴. (Μ.) cnam.
sul. s. XV⁴ (16⁴2) lib. n. ΙΙΙ. mmm. — 97. [bid. cod. 286. (6⁶7.)
Chart- 6, s. XV. ΙΙΙ). Ι, p. 2. anmi.

98. Graecis) biblium. Universnans, cod. ΗΞ. m. fol. s. xn'.

. ΙΙΙ), Ι, p, Ι. mutu. in mincium amn. — 9¹³. mid. eud. ΜΒ.

m. rol. s. XIV. nib. ΙΙ. el ΙΙΙ. anon.

⁴0⁰. Gy'ipswaldfl‘ae, biblioth< Rubenow, cod. Ε. 38. ΥΙΙΙ,
chun. ¹⁰1. s. XV. lib. ΙΙΙ. amm.

⁴0¹. Hasm'ae, biblium. Reglu, und. 4590. charl- s. XV.
(ατε) ιιι), ιι. :ohannis Walensis.

ωε. Hau-ze Comitum, mmmm. Regia, md. 2⁰7. m⁴ ι. s.
XV. nb. ΙΙ. deinde lib. Ι. p. Ι. ωηάεπι nn. ΙΙΙ, sr- David, -—
4⁰3. lln'd. cod. 2⁰9. marl. 02. s. XV. ΙΙΙ), Ι. p. Ι, anon«

⁴⁰⁴, Heidelbergaae, biblion.. Universitufls, seman. vm. ⁴⁴.
md. ι, ς. xv. (ιι-17) nb. ι4 ιι. rr. navia.

ωε. Hermon, humum. umen-smus, md. n 2⁵3. enan. s.
XV. lib, Ι. anon, - 4⁰5. [bid. uod. q. 10. chari. 5, XV. lib. n.
ΙΙΙ. naon.

ΗΠ. [marini. biblioth. nonasterii, eud. 433. murt. h. s.
XV. Hb. Ι. p. 2, s. Thermae ι 2. manu,

1⁰8, lewe, collect, Bassiana, ωΛ, 1274, m. rol. s. xv.
(⁴65⁶) nb. ι. p. ι. confratris Mam,

⁴0⁹. haulis, biblium. Ch'ssnssx, cod. A. 2. 19. chari. ⁴, s.
XV. ΙΙΙ). Ι. ΙΙ. ΙΙΙ. anon.

no. Klaqenfurti, biblion.. Publica, end. XXXV. m. Β. s.
ΧΙΙΙ. exeunt. lib. ΙΙ, 111 ΙΙΙ. fr. David. — (Η. litai, cod. CLvn.
chari. ¹⁰1. s. XV. lib. nl. anun.

⁴12. lambam} biblium. Monasnerii, end. ⁵8. chart. tul. s.
XV. lib. ΙΙΙ. anon. — ⁴⁴³. mid. in eodum cod. lib. l. 1¹- 2.
the- — ΙΝ. Ιῠὺἰ. in eodem md. im L p. Ι. ΙΙΙ). ΙΙ. sr-
Dam'd. — ΗΒ. lbid. ond. 79. chan. rol. s. ΧΝ. exenni, lib. l.

 

