XX PRAEFATIO.

⁴⁶22. {iubetur ellum ΙΙΙ ΙὶίῐῖῐῑοΙΙΙεῢ· Pau-um Lugduni unm]
⁴⁶7⁵ editu, lom. 25ς edum· maxime exwlm nos imma ει me-
dullam perfectionis evanqaelicae nuncupat. ln inologiu luunt
Migm ion-1. 486. col. ⁴⁴89 {mer opem Rerum-di impressa est
pm ‚mma lun-1 1: ι Primo semper debes considerare ·. Sed im
bene notatur, opuseulum eme ροιιιιι Fratris nnvm de Augusta.
Sburaleu, ιιι supra (ρ. ΧΙΙ.) diximus, enam citat editionem Con-
stantine anm ⁴727 ιιι ⁸, qun edmn Augustam ιιιιιιι 459⁶ denuo
excusa esse videtur.

menet-um ooffleum oomoscssumum quam hrevmime mrem.
voluimusy quin eorum praecipue auctorum πωπω ιιῑιίιιιπ ar-
gumentatio3 nec wnvemens esse vtdetur. ιιι unum in eisdem
colligendis e( noundls labor munem ἰιι abscondlw ει inanis.

ELENGHUS comem(
qui opus Fratris David, vel partu eiua habent.

Ι. Admana, bkblloihecn Monflslkril‚ cod. 20⁹- chart. in roh
stee- X1v. nb. Ι. ρ. Ι. [Γ. David. — ⁴2. Ισι eudem cod> lih. HL
anonym. — 3. mid. cnd. 77⁸. membr. 8. s. XIV, nb* Ι. ρ. 1.
anon.

6. ΑΙὶυῡιιάἱ, ΙὶὶδΙῙοΙῘΙ. Munnswrss, ood- Μ. cnuti< 4. s. XV. lib.
ι, μ. ι amarat. - ⁵. mia. cod. ⁸7. οιιιιι. ι. s. xv. ιιιι, ι. ιι. ι.
Bonaventurae. — ὁ. md. eud. ⁴⁰⁰. m. 8. s. xlv. ma. ΙΙ. anon.

7. Atrebati! biblium. Ctvnans, eod* ⁴852. m. [ol. s. XV.
ma. ι. p. 2. ιιιιιιιι. anon.

Β, Atlantia: Τνιυὶῖονυηι, binnam. Publlcn, cod. ⁶34⁴ (046.)
ιιι. s⁴ ι Χν, nn. ιι tr. namn. — ⁹. ma. md. εον. (w.)
mnsoem ι. xv. ιιιι ι. mum. tr. οανιᾶαναέιιὺ osam-censis (sne).
— 10. lbid. cod* 6³³. (5⁴6.) m. Β. ⁸. XV. lib. ΙΙ. ει 111⁴ anon.
— Η. Ιῠίά. 6041, 2⁸«. (⁶⁹8.) s. , . . ΙΙΙ). ΙΙ, e! ΙΙΙ. ιιφιιηιΔ - ΙῖΑ
lln'd. eod* ⁴28. (686) chart. 6. s. XV. lsh. ΙΙ. et 111. deinde lih. Ι,
ιι. 2. undem p. 4. anan. — ⁴³. Ibid- cod. 732. 1785.) chart.
Β. s. XV. lib. Ι. Ρ. Ι-[Γ. Dav-⁴⁴1. — Η. lbid. md. ⁸22. (79⁶.)
mlwslk s. XV. ub. Ι. p. Ι4 emm·⁴ -· ⁴5. lm cod. 5⁷3. (s⁴ .. . J
ιιιΙωεΙΙ4 8. ι XV. lm. 1, p. Ι. naon.

