PRAEFATIO· ml

ibid. biblioth. chisiano, 006. A. lV. 400. m. s. XV. lib. 411.
144. ahora - 4701044. 006. 4. 441. 440. m. s. XV. 140. l. ll.
ill. 04400. - 480. 1044. biblioth. barberini, cod. XVll. 7. chart.
8. s. XV. lib. l. 100044 bonaventurae. —- 484. ibid. biblioth.
S. isidori, 006. 88. chart. s. XV. lib. l. 11. 044044. - 484. 1044.
biblioth. vallicellana, cod. 405. 04. 0. XV. 1000044444. Ι. Bo·
aaaeaiarae.

483. 1401000004, biblioth. Civitatis, cod. A. 4485. chart iil.
s, XV. lib. l. p. 4. abba.

484. 8014000404, biblioth. lionastorli, cod. 0. Vl. 38. 401.
0. 14141. 140. 1444444040 lib. 1. p. 4. anah. — 485. ibid. cod. b. Xll.
26. chart. 101. 0. XV. 14447) 140. 1. 14. lli. bonaventurae. —
486. 1044. 006. 0. 1411. 88. chart. 401. 0. XV. libili. et ll. aaoa.
- 487. lbid. cod.b. 114. 40. chart. iol. s. XV. (4468) 140. l.
p. 4. 0. Tiamaa da Aquino, lib. l. 0. l. (r. David.

488. Saaali Aadomari, biblioth. Civitatis, cod. 677. m.
8. s. 14141. exeunt. lib. l. ll. lll. aaoa'.

aaa. 0000· 404044, aaaron. alnastar, coa. 40. aa.
chart. 101. 0. XlV. 040004. lib. l. ll. 044044 - 4001044. 006.
141. 07. chart. iol. s. XlV. exeant. lib. iil. 0000. - 4041044.
006. 141. 466. chart. 401. 0. 14441. llh. ilicum 0000040 00010000,
abab. - 404. ibid. 006. 141. 485. m. 8. s. XlV. 140114οο0100.
curn ll. ut praecedens, 044044. - 403. 1044. 006. 141. 70. m. i.
0. 14141. lib. l. p. 4. fr. David. — 4041044. 004144454.
04400041. 4. 0. XV. (4436) lib. 11400044. -- 405. ibid. 006. 141.
464. chart. 8. s. XV. lib. 1. ll. lli. 0004 epistola: 0004400004 0
aaa 040, fr. 110044. - 406. ibid. cod. 144. 545. m. 4. 0. 14141.
1444. 1. cum ll. 00010000, 0000.

407. Sancti Galli, biblioth. 410ηο040444, 006. 074. miscell.
4. 0. XV. lib. l. ρ. 4000401144. 111. 0 man. 4. Boaaoeataroe.
- 408. ibid. 006. 680. chart. 4. 0. XV. lib. l. p. 4. artori- - 400.
1044. cod. 780. m. 8. s. XIV. 0040 rhed. lib. l. p. 4. 04400. -
300. ibid. 006. 047. chart. 4. 0. XV. lib. l. 0. 4. 404060 p. 4.
044044. - 304. 1044. 006. 087. miscell. 4. s. XV. 140. ill, 604060
aa, 44. ρ. a. 000.

804. Sancti Paaii 40 carinthia, biblioth. hlonasterli, cod. 45.
hospital. chart. iol. s. XV. 400004. lib. ll. et ili. 044044. - 303.

 

