XXVl rtthttrtcto.

111. atton. - 139. 1111. in codem cod. tlh. 1111101111.-
lichit. ln eodem cod. lib. l. ρ. 1. ct ttb. 11. [ν. David. -
111. ibid. cod. 0. 10. miscell. 1. 1. XV. lib. l. p. 1. s. 1111111111.
- 111.111“11.οο11.Η. 11. chart. iol. s. XV. ante med. lib. 1.
p. t. fr. 11111111. - 113. 11111. cod. t. 19. chart. iol. s. XV.
ante med. lib. 1. p. t. (ν. 11111111. - 111. 1111110110. 19. chart.
s. XV. 111111111111111- 111111111οά. Q. 16. chart. 1.
1. XV. lib. 1. p. 1. (ν. 1111111. - 116. 11111. cod. B. 11. chart.

8.1. XlV. exeunt. lib. l. p. 1. r. Thomce. - 1171111101. ¹

B. tt. chart. 11. 1. XV. lib. 1. p. 1. s. Thomat. -118.11111.
111111. 17. chart. 11. 1. 1111111). 1. fr. David. - 111. 11111.
cod. tt. 31. chart. 111. XV. lib. l. ct ll. (ν. David. - 1111.
· ibid. 101111. 81. chart. 11. 1. XV. (1111) lib. 1. p. 1. et 111).
111. s. rhomae, secundum alios (ν. hacta. - 1111. titt. cod.
Ε.8111111111111111111.1111111111.-1111111101.
1111111111. 11111. th. 1. p. 1. 1. channae. -1111111
cod. Η. 16. chart. 11. s. XV. lib. 1. ρ. 1. 1. rhom- 1111111·
dum alios fr. David. - 111. thid. cod. tt. 80. chart 8. s. XV.
(1111) lib. 1. p. 1. 1. Thomae, cel secundum 1111111, [11111111.

- 111. 11111. cod. Η. 81. 111111. 11. 1. 1111.111.1.ρ.1.1. 11111- ’

mae. ·.- 116. itit. cod. Η. 87. chart. 11. 1. XV. llb. 1. ρ. 1.
s. 11101111.- 117. ituit. cohibiti. chttrt. 11. 1. XV. 111). Ι.
(11.1. 11111111.- 1111111101. 1.. 11. chart. 11. 1. XV.
111). 1. ρ. 1. s. rhomae. ·- 119. thid. ln eodem 1011111). 1. ρ.
hmmhffimm

169. 1101111111, biblioth. cubica, οοᾱ.ο11111.111101.161.“11.
11131111111111111 XlV. 111). 111. deinde lib. l. [r. bavict -
161. thid. cod. chart. theol. l. 301. progrers. etxxxvh. 1 XV.
lib. l. ρ. 1. usquead cap. 17. incius. 111.-1611111ωά.
chart. theol. 11. 11 t. progress. CCLXXXlV. s. XlV. (13111) 111). Ι.

ρ. 1. anon. - tta. titt. c. 1111111. 1. s. progress. ccccvt. ¹

miscell. s. Xlll. exeunt. 111. 1. p. 1. doctoris 11111111.

161. 1101111111, biblioth. hegla, cod. 9911111111. 1. XV.
exeunt. lib. 1. conuocaturum sequitur: 1111111111 (raimbhom,
cut praemittitur epistola ad (1. 1111110111.- 161. 11111. 10111117.

chart iol. 1. XV. 111. l. p. 1. praemissa eptstota: Petit a mo 111., t

atton. - 111. 111111. cod. 7166. chart. 11111111. (1171) lib. l.

l
l
t

 

