· nn nunonurrrroun 66111166 inuenturos. 77

vidie stimulatum intendere, quomodo possit curn
laederentur insidiari, curn tamen 1166 16 66116 16·
66161, 66 erga eum meruisse. 1116 11616 econtra nihil
sibi tie his conscius conqueritur, quod iste sibi in-
iurietnr sine 66666, 61 incipit 611616 ipsc 16616 otte·
rins ponderare quasi adversarii sui; et sic uterque
inflammatur odio contra alterurn, cunr neuter 6116-
rum intenderit laedere, sed tanturn suspicatus sit, 61
1166 66666661161161 voluerit enrn taedere sine 66666.
Et ita quandoque gravis turbatio oritur tic modica
scintille, diaholo 66111 611 magnum 166661 rancoris
6161111 conflante. Qui ideo imperfecte boni dicuu-
tur, quio in 6ο 6661 atiquatenus quotquod nou
intendunt proximo suo 1661661 166616, 61 16 66 de·
ficiunt abonitote, quod nimis proni sunt dc atio
malurn suspicari siue causa sufficienti, et in 6ο effi-
ciuntur 16161166 11661, quod ex 6666616666 causa ad
odium contra Fratrem 61 proximum provocantur.

Corruunun 111.
Tria 6661 666666 11611616661616.

1. Tria sunt 661616 genera ttettgtosnrum: primi
honi, secundi rneiiores, 161111 optimi. Hi significan-
tur per tres 166111166 1661161666 (terrenitas, ctera-
rc'tcs, 0661111166 ¹, 661 prae ceteris filiis 161661 rie-
putati erant ad 6611616 6666166111, 61661 ttetigiosi
prae 61116 fidelibus iu Ecclesia specialius ridentur
divino cultui 1666616611, differentes 161666 nocentes

¹Mmmnaui

 

