190 11333 3333313.
31 ignis; 1311 ¹: Ignis 331 usque od perditionem de-
1133333. - Tertius, patienter et humiliter virgam 113
13131 333113333, 31 31 33 dignum iudicet afflictione et
labore pugnae et patienter toleret, confidens, quod ei
proveniet in bonum, quia 313 311133 plorabitis erit
ei² Dominus, et purgabitur 3 pereatis et emunda·
bitur 3 111113 31 ditabitur virtutibus et 33133113 31
13331113 31 gloria. Unde Gregorius ⁸: c Qui appetit
plene vitia 1133333 studeat humiliter purgationis
snae flagella 13133333 o. Cum Deo non possumus
contendere nee per 133111133133133333313333331333,
333 per potentiam, quie infirmi et servi eius sumus,
nes effugere 311 33 per astutiam, quia 33333313 33
3313 33 131333 poterimus nee dominii 3133 terminos
exire; Psatmus ⁴: Quo ibo o spiritu 133, 31 quo o
faeie 1313 fugium? lob: Sapiens eorde 331 31 sortis
331333, quie 3331111131 31 paoem »1131131111 Unde hu·
mittemus uos 333313 ipso, et 313 mesericordiam eon·
sequemur, - Quartus orationi incumbere et 3311111313
supernae virtutis per se et per aliorum sutfragia im-
plorare, quia nec nostris meritis 333 11311133 333 prn-
dentia possumus de 131 hostibus triumphare 131 3133
131311 1313333 13333133, 3131 protecti mann Dei et eius
adiutorio confortati3 Psalmns ⁶: 133333 me 13 die
tribulationis, eruam te, et honorificabis me.

3. nd hoo enim Deus permittit, hominem ten-
tari 3131331331, 31 excitetur ad 33311331331331331

¹ Cep. 31, te.. 1131133, 36.

⁸ Ltb. 1. 1131311. 13 Euerg, hom. 15. 3. 1.

⁴ 13. tae, 7. Sequttur 1311 9, i. et resptettur 1131111. 3, ’1.
⁵Ps. 19, ts,

 

